; ## Private variables (server-only): DO NOT use a PUBLIC_ prefix, as they are only available on the server.
API_URL=""
API_VERSION=""
CURRENCY_DEFAULT=""
LANGUAGE_DEFAULT=""

; ## Public variables (available on both client and server): SHOULD use the PUBLIC_ prefix, as they are accessible on the client.
PUBLIC_PLATONIQ_ACCOUNTING_ID=""
PUBLIC_FACEBOOK_APP_ID=""