; ## Private variables (server-only): DO NOT use a PUBLIC_ prefix, as they are only available on the server.

; ## Public variables (available on both client and server): SHOULD use the PUBLIC_ prefix, as they are accessible on the client.
PUBLIC_API_URL="https://api-staging.v4.goteo.org"
PUBLIC_API_VERSION="v4"
PUBLIC_CURRENCY_DEFAULT="EUR"
PUBLIC_LANGUAGE_DEFAULT="es"
PUBLIC_PLATONIQ_ACCOUNTING_ID=""
PUBLIC_FACEBOOK_APP_ID=""
