; ## Private variables (server-only): DO NOT use a PUBLIC_ prefix, as they are only available on the server.
CLOUDFLARE_INCLUDE_PROCESS_ENV="true"

; ## Public variables (available on both client and server): SHOULD use the PUBLIC_ prefix, as they are accessible on the client.
PUBLIC_API_URL=""
PUBLIC_API_VERSION=""
PUBLIC_DEFAULT_CURRENCY=""
PUBLIC_DEFAULT_LANGUAGE=""
PUBLIC_PLATONIQ_ACCOUNTING_ID=""
PUBLIC_FACEBOOK_APP_ID=""